{
  "name": "call-claude-action",
  "version": "1.0.0",
  "description": "GitHub Action to call Anthropic Claude API for SABSA artifact generation",
  "main": "index.js",
  "scripts": {
    "build": "ncc build index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github-action",
    "anthropic",
    "claude",
    "sabsa"
  ],
  "author": "Don Wood",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^2.0.1",
    "@actions/github": "^6.0.0",
    "@anthropic-ai/sdk": "^0.32.1"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
